"use strict";

alert("Then there will be task2")
alert( alert(1) || 2 || alert(3) );

//alert(1) отработает, но не станет аргументом внешнего alert тк не возвращает истинного значения, внешний alert отработает с истинной двойкой.
// Стало быть в окне уведомлений появится сперва 1, потом 2, до 3 не дойдёт, тк вызов alert(3) стоит после первого истинного значения