// Какие из перечисленных ниже alert выполнятся?
// Какие конкретно значения будут результатами выражений в условиях if(...)?
"use strict";

if (-1 || 0) alert( 'first' ); // выполняется, результат -1
if (-1 && 0) alert( 'second' ); // не выполняется, результат 0
if (null || -1 && 1) alert( 'third' ); // выполняется, результат 1