// Какое последнее значение выведет этот код? 
// Почему?
"use strict";

let i = 3;
while (i) {
  alert( i-- );
}
// Вызовет alert(3), alert(2), alert(1) и прервётся 
// тк постфиксное написание декремента возвращает число, которое БЫЛО