"use strict";

// Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.
// Другими словами, n > 1 – простое, если при его делении на любое число кроме 1 и n есть остаток.
// Например, 5 это простое число, оно не может быть разделено без остатка на 2, 3 и 4.
// Напишите код, который выводит все простые числа из интервала от 2 до n.
// Для n = 10 результат должен быть 2,3,5,7.
// P.S. Код также должен легко модифицироваться для любых других интервалов.

let n = prompt("Введите n:", 2);
let bottomLimit = 3; // нижняя граница интервала

if (n == 2) {
    alert("2 - самое маленькое простое число :)");
} else if (n < 3) {
    alert("Перед этим числом нет простых :(");
} else {
    alert("Список простых чисел в консоли ;)");
    if (bottomLimit == 2) {
        console.log(2);
    }
    if (bottomLimit <= 3) {
        console.log(3);
    }
}

let lastSuitableDivider;

for (bottomLimit = 5; bottomLimit <= n; bottomLimit++) { // если нижняя граница интервала больше 5, то правим и здесь и в 10 строке
    lastSuitableDivider = bottomLimit ** (1/2);

    for (let divider = 3; bottomLimit % 2 != 0 && bottomLimit % divider != 0; divider += 2) {
        if (divider + 2 > lastSuitableDivider) {
            console.log(bottomLimit);
            break;
        }
    }
}

// Решение создано исходя из пройденного материала
// Подобран максимально простой алгоритм