"use strict";

// Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
// Оба цикла выведут alert с одинаковыми значениями или нет?
// Постфиксная форма:

for (let i = 0; i < 5; i++) alert( i );

// 0 < 5 alert(0), 1 < 5 alert(1), 2 < 5 alert(2), 3 < 5 alert(3), 4 < 5 alert(4)
// Префиксная форма:

for (let i = 0; i < 5; ++i) alert( i );

// 0 < 5 alert(0), 1 < 5 alert(1), 2 < 5 alert(2), 3 < 5 alert(3), 4 < 5 alert(4) 
// (запомнить: алгоритм работы for не зависит от типа записи инкремента/декремента)